 <!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title> Document</title>

<link rel="stylesheet" href="style.css">

</head>
<body>
<header>
<!-- Paul: -->
<nav>
    <div class="logo"><img src="./design-assets/png/logo.png" /><p id="tajam">tajam</p>
    </div>
    <div id="nav-menu">
        <a href="./index.html">Home</a>
        <a href="#ur_story-section">About</a>
        <a href="#expertise-section">Expertise</a>
        <a href="#team-section">Teams</a>
        <a href="#team-section">Works</a>
        <a href="#contact_client-section">People Say</a>
        <a href="#contact_client-section">Contact</a>
    </div>
    </ul>
</nav>
    
<!-- Seb: -->
<section id="hero-section">hero section</section>  
</header>

<main>
<!-- Angela: -->
  <section id="our_story-section"> our story section </section> 
  <section id="watch-section"> watch section </section>
  
<!-- Paul: -->
    <section id="expertise-section"> <h2>EXPERTISE</h2>
<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
</h3>
<hr>
<div id="expertises">
    <div class="expert-class" id="exp1">
        <img src="./design-assets/png/screen.png" />
        <h4>WEB DESIGN & DEVELOPMENT</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum labore praesentium sint, error hic nesciunt.
        </p>
    </div>
    <div class="expert-class" id="exp2">
        <img src="./design-assets/png/pen.png" />
        <h4>BRANDING IDENTITY</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum labore praesentium sint, error hic nesciunt.
        </p>
    </div>
    <div class="expert-class" id="exp3">
        <img src="./design-assets/png/mobile.png" />
        <h4>MOBILE APP</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum labore praesentium sint, error hic nesciunt.
        </p>
    </div>

    <div class="expert-class" id="exp4">
        <img src="./design-assets/png/graph.png" />
        <h4>SEARCH ENGINE OPTIMIZATION</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum labore praesentium sint, error hic nesciunt.
        </p>
    </div>

    <div class="expert-class" id="exp5">
        <img src="./design-assets/png/gameboy.png" />
        <h4>GAME DEVELOPMENT</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum labore praesentium sint, error hic nesciunt.
        </p>
    </div>

    <div class="expert-class" id="exp6">
        <img src="./design-assets/png/heart.png" />
        <h4>MADE WITH LOVE</h4>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum labore praesentium sint, error hic nesciunt.
        </p>
    </div>


</div>

</section>
<!-- Angela: -->
<section id="team-section"> team section </section>

<!-- Seb: -->
<section id="contact_client-section"> contact / client section </section>

</main>

<!-- Paul: -->
<footer>
    
    <div id="footer-main">
        <div id="footer-logo">
            <div class="logo"><img src="./design-assets/png/logo.png" /><p id="tajam">tajam</p>
            </div>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem tempore amet fuga neque ipsa quae excepturi numquam. Et, eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque, numquam illum? Delectus facilis quia ex?
            </p>
        </div>
        <div id="our-studio">
            <h4>OUR STUDIO</h4>
            <div id="our-studio-address">
            <div id="our-studio-icons">
                <img src="./design-assets/png/phone351.png" >
                <br>
                <img src="./design-assets/png/big104.png" >
        </div>
            <div id="address">Ruko cucruk, Jl. Radio luar delem jos<br>
                No.12-13, Laideres - Jakarta Barat<br>
                11480 - Indonesia<br>
            blah blah
            xxx
        </div>
            </div>


</div>
        <div id="stay-in-touch">
            <h4>STAY IN TOUCH</h4>
            <div id="subscribe">
                
            <form id="subscribe-form">    
                <input type="text" value="Subscribe our newsletter" id="subscribe-text">
            </input>

        <button type="submit" style="border: 0; background: transparent" >
            <img src="./design-assets/png/paper122.png" alt="submit" id="airplane"/>
           </button>
            </form>
            
            </div>
<div id='socialmedia'>
<img src="./design-assets/png/facebook.png" />
<img src="./design-assets/png/twitter.png" />
<img src="./design-assets/png/dribbble.png" />
<img src="./design-assets/png/instagram.png" />
<img src="./design-assets/png/gplus.png" />
<img src="./design-assets/png/youtube.png" />


</div>
        </div>
    </div>

    <div id="footer-bottom">
    <div id="footer-bottom1">

        HELP &nbsp &nbsp &nbsp &nbsp TERMS & CONDITIONS &nbsp &nbsp &nbsp &nbsp    
        PRIVACY &nbsp &nbsp &nbsp &nbsp
    </div>

        <div id="footer-bottom2">

        Copyright @ 2015 - Tajem Creative
        <!-- BUILT BY WBS BATCH 22 - TEAM 2! -->
    </div>

    </div>

</footer>


</body>
</html>